import Container from 'typedi';

import {
  VUELUGE_FILTER_ROUTING_CONFIG,
  VUELUGE_FILTER_ROUTING_CONFIG_DEFAULT,
} from './config';

Container.set(VUELUGE_FILTER_ROUTING_CONFIG, VUELUGE_FILTER_ROUTING_CONFIG_DEFAULT);
