export enum VuelugeColumnId {
  QUEUE = 'queue',
  NAME = 'name',
  SIZE = 'size',
  PROGRESS = 'progress',
  SEEDS = 'seeds',
  PEERS = 'peers',
  DOWNSPEED = 'downSpeed',
  UPSPEED = 'upSpeed',
  ETA = 'eta',
  RATIO = 'ratio',
  AVAIL = 'avail',
  ADDED = 'added',
  COMPLETESEEN = 'completeSeen',
  COMPLETED = 'completed',
  TRACKER = 'tracker',
  DOWNLOADFOLDER = 'downloadFolder',
  DOWNLOADED = 'downloaded',
  UPLOADED = 'uploaded',
  REMAINING = 'remaining',
  DOWNLIMIT = 'downLimit',
  UPLIMIT = 'upLimit',
  SEEDSPEERSRATIO = 'seedsPeersRatio',
  LASTTRANSFER = 'lastTransfer',
  LABEL = 'label',
}
